{
  "name": "bitmappery",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "test": "vitest --environment jsdom --no-watch",
    "typecheck": "npx -p typescript tsc -p tsconfig.check.json --noEmit --resolveJsonModule",
    "wasm": "emcc -O3 src/wasm/filters.cpp -s ENVIRONMENT=worker -s ALLOW_MEMORY_GROWTH=1 -s MODULARIZE=1 -s EXPORTED_FUNCTIONS=\"['_malloc', '_free', '_filter']\" -o src/wasm/bin/filters.js"
  },
  "dependencies": {
    "@simonwep/pickr": "^1.8.0",
    "buffer": "^6.0.3",
    "contactjs": "^2.1.7",
    "dropbox": "^10.26.0",
    "floating-vue": "^5.2.2",
    "gifshot": "^0.4.5",
    "psd.js": "^3.4.1-bata.3",
    "tiny-script-loader": "^2.2.1",
    "vue": "^3.5.13",
    "vue-select": "^4.0.0-beta.6",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.315.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "bowser": "^2.11.0",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^8.7.1",
    "jsdom": "^26.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lz-string": "^1.4.4",
    "pdfjs-dist": "^4.4.168",
    "sass": "^1.51.0",
    "typescript": "~4.7.4",
    "undo-manager": "^1.0.5",
    "vite": "^6.2.6",
    "vite-plugin-static-copy": "^2.2.0",
    "vitest": "^3.0.7",
    "vue-i18n": "^11.1.2",
    "zcanvas": "^5.1.8"
  }
}
